# TMTCodingJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranjith/tmtcodingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjith/tmtcodingjava/: MainActivity.java
app/src/main/java/com/ranjith/tmtcodingjava/dataaccess/: HomeDao.java
app/src/main/java/com/ranjith/tmtcodingjava/database/: HomeDatabase.java
app/src/main/java/com/ranjith/tmtcodingjava/entities/: Home.java
app/src/main/java/com/ranjith/tmtcodingjava/models/: Attributes.java  BaseAttribute.java  Card.java  Cards.java  Description.java  Font.java  Home.java  Image.java  Page.java  Size.java  Title.java
app/src/main/java/com/ranjith/tmtcodingjava/network/: APIClient.java  APIInterface.java
app/src/main/java/com/ranjith/tmtcodingjava/repository/: HomeRepository.java
app/src/main/java/com/ranjith/tmtcodingjava/viewadapter/: HomeListAdapter.java
app/src/main/java/com/ranjith/tmtcodingjava/viewholders/: ImageTitleDescriptionViewHolder.java  TextViewHolder.java  TitleDescriptionViewHolder.java
app/src/main/java/com/ranjith/tmtcodingjava/viewmodel/: HomeViewModel.java  ImageTitleDescriptionViewModel.java  TextViewModel.java  TitleDescriptionViewModel.java  ViewBindingAdapters.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  image_title_description.xml  text_view.xml  title_description.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ranjith/tmtcodingjava/: ExampleUnitTest.java
app/src/test/java/com/ranjith/tmtcodingjava/viewmodel/: ImageTitleDescriptionViewModelUnitTest.java  TextViewModelUnitTest.java  TitleDescriptionViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
